<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot Integration</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      /* Chatbot icon styles */
      .chatbot-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background: url("https://image.flaticon.com/icons/svg/1041/1041916.svg")
          no-repeat center center;
        background-size: cover;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      /* Chatbot modal styles */
      .chatbot-modal {
        display: none;
        position: fixed;
        bottom: 90px;
        right: 20px;
        width: 300px;
        height: 400px;
        background: blue;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        z-index: 1000;
      }

      .chatbot-modal-header {
        padding: 10px;
        background: darkblue;
        color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .chatbot-modal-body {
        padding: 10px;
        height: calc(100% - 40px); /* Adjust based on header/footer height */
        overflow-y: auto;
        color: white;
      }

      .chatbot-close {
        float: right;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    {% extends 'layouts/default/page.html' %} {% load i18n %}{% block content %}

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Dream Estate</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home1'%}"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home1'%}"
              >Realtor <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home1'%}"
              >Customer <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Search"
            aria-label="Search"
          />
          <button
            class="btn btn-outline-success my-2 my-sm-0 m-2"
            type="submit"
          >
            Search
          </button>
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">
            Chat with Us
          </button>
          {% if request.user.is_authenticated %}
          <a class="btn btn-danger ml-2" href="{% url 'home1'%}"
            >Log out<span class="sr-only">(current)</span></a
          >
          {% else %}
          <a class="btn btn-primary ml-2" href="{% url 'page'%}"
            >Log in<span class="sr-only">(current)</span></a
          >
          {% endif %}
        </form>
      </div>
    </nav>

    <main role="main">
      <div class="jumbotron bg-transparent text-white">
        <div class="container">
          <h1 class="display-3">Hello, world!</h1>
          <p>
            This is a template for a simple marketing or informational website.
            It includes a large callout called a jumbotron and three supporting
            pieces of content. Use it as a starting point to create something
            more unique.
          </p>
          <p>
            <a class="btn btn-primary btn-lg" href="#" role="button"
              >Learn more »</a
            >
          </p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum nibh, ut
              fermentum massa justo sit amet risus. Etiam porta sem malesuada
              magna mollis euismod. Donec sed odio dui.
            </p>
            <p>
              <a class="btn btn-secondary" href="#" role="button"
                >View details »</a
              >
            </p>
          </div>
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
              tellus ac cursus commodo, tortor mauris condimentum nibh, ut
              fermentum massa justo sit amet risus. Etiam porta sem malesuada
              magna mollis euismod. Donec sed odio dui.
            </p>
            <p>
              <a class="btn btn-secondary" href="#" role="button"
                >View details »</a
              >
            </p>
          </div>
          <div class="col-md-4">
            <h2>Heading</h2>
            <p>
              Donec sed odio dui. Cras justo odio, dapibus ac facilisis in,
              egestas eget quam. Vestibulum id ligula porta felis euismod
              semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
              condimentum nibh, ut fermentum massa justo sit amet risus.
            </p>
            <p>
              <a class="btn btn-secondary" href="#" role="button"
                >View details »</a
              >
            </p>
          </div>
        </div>

        <hr />
      </div>
    </main>

    <footer class="container">
      <p>© Company 2017-2018</p>
    </footer>

    <!-- Chatbot icon -->
    <div class="chatbot-icon" onclick="toggleChatbot()"></div>

    <!-- Chatbot modal -->
    <div class="chatbot-modal" id="chatbotModal">
      <div class="chatbot-modal-header">
        <span>Chatbot</span>
        <span class="chatbot-close" onclick="toggleChatbot()">×</span>
      </div>
    </div>

    <script>
      function toggleChatbot() {
        var chatbotModal = document.getElementById("chatbotModal");
        if (
          chatbotModal.style.display === "none" ||
          chatbotModal.style.display === ""
        ) {
          chatbotModal.style.display = "block";
        } else {
          chatbotModal.style.display = "none";
        }
      }
      function appendMessage(message) {
        var chatHistory = document.getElementById("chat-history");
        chatHistory.innerHTML += '<div class="message">' + message + "</div>";
      }

      function sendMessage() {
        var userInput = document.getElementById("user-input").value;
        appendMessage("You: " + userInput);
        document.getElementById("user-input").value = ""; // Clear input field

        // Send message to Flask backend
        fetch("/get", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ msg: userInput }),
        })
          .then((response) => response.text())
          .then((data) => {
            appendMessage("Bot: " + data);
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      }
    </script>
    {% endblock %}
  </body>
</html>
